<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>抽奖</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
		}
		#wrap {
			position: relative;
			width: 250px;
			margin: 150px auto;
		}
		ul {
			position: relative;
			list-style: none;
			width: 250px;
			height: 250px;
		}
		li {
			position: absolute;
			width: 50px;
			height: 50px;
			font: 16px/50px "simsun",arial;
			color: #fff;
			text-align: center;
		}
		#btn {
			position: absolute;
			top: 50px;
			left: 50px;
			width: 150px;
			height: 150px;
			background: #eee;
			text-align: center;
			text-decoration: none;
			font: 40px/150px "simsun",arial;
			color: #4caf50;
		}
		#win {
			display: none;
			position: absolute;
			left: 50%;
			top: 50%;
			width: 300px;
			height: 200px;
			text-align: center;
			background: #f50057;
			border-radius: 50px;
		}
		#win a {
			position: absolute;
			width: 80px;
			height: 40px;
			font: 18px/40px "simsun";
			color: #fff;
		}
		#win h2 {
			margin-top: 40px;
			font: 28px/50px "simsun";
			color: #fff;
		}
		#win a:nth-of-type(1){
			bottom: 20px;
			left: 50px;
		}
		#win a:nth-of-type(2){
			bottom: 20px;
			right: 50px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<ul id="ul">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
			<li>11</li>
			<li>12</li>
			<li>13</li>
			<li>14</li>
			<li>15</li>
			<li>16</li>
		</ul>
		<a href="javascript:;" id="btn">抽奖</a>
	</div>
	<div id="win">
		<h2>恭喜您获得了一等奖!!</h2>
		<a href="http://www.miaov.com">立即领取</a>
		<a href="javascript:;" class="del">再转转</a>
	</div>
<script type="text/javascript" src = 'jquery-3.1.1.min.js'></script>
<script type="text/javascript">
	$(function(){
		var arr = ['#f44336','#e91e63','#9c27b0','#673ab7','#3f51b5','#2196f3','#03a9f4','#00bcd4','#009688','#4caf50','#8bc34a','#cddc39','#ffeb3b','#ffc107','#ff9800','#ff5722','#795548','#564545','#607d8b','#405d6b','#9e9e9e','#70737d','#b6d797','#eeb9c5','#ffa7ac'];
		 fnPos(arr)
		 var c = new Lottery();
		 c.init(arr)
	})
	function Lottery(arr){
		this.$lis = $('li');
		this.$btn = $('#btn');
		this.num = 0;
		this.time = 0; 
	}
	Lottery.prototype.init = function(arr){ // 初始化
		this.click(arr)
	};
	Lottery.prototype.click = function(arr){ // 点击抽奖
		var _this = this;
		var timer1 = 0;
		var timer2 = 0;
		var timer3 = 0;
		var rTime = 2000;
		this.$btn.click(function(){
			_this.num = 0;
			rTime = 1600;
			rTime = rTime+(parseInt(Math.random()*10)*300)
			clearInterval(timer1);
			clearInterval(timer2);
			clearTimeout(timer3)
			timer1 = setInterval(function(){ // 快速轮转
				_this.time =_this.time+100;
				$('li').each(function(i,e){
					$(e).css('background',arr[i])
				})
				_this.$lis.eq(_this.num).css('background','#eee')
				_this.num++;
				if (_this.num>=_this.$lis.length) {
					_this.num=0;
				}
			},100)
			timer3 = setTimeout(function(){ // 减慢速度
				clearInterval(timer1);
				_this.time = 0;
				timer2 = setInterval(function(){
					_this.time = _this.time+500;
					$('li').each(function(i,e){
						$(e).css('background',arr[i])
					})
					_this.$lis.eq(_this.num).css('background','#eee');
					if (_this.time>1000) {
						clearInterval(timer2)
						_this.time = 0;
						rTime = 2000;
						_this.win(_this.$lis.eq(_this.num).html())
					}
					_this.num++;
					if (_this.num>=_this.$lis.length) {
						_this.num = 0;
					}
				},500)
			},rTime)
		})
	};
	Lottery.prototype.win = function(info){ // 中奖提示
		$('#win').show();
		$('#win h2').html('恭喜您获得了'+info+'等奖!!');
		$('#win .del').click(function(){
			$('#win').hide()
		})
	};
	function fnPos(arr){ // 设置位置颜色
		$('li').each(function(i,e){
			$(e).css('background',arr[i])
			if ($(e).index()<5) {
				$(e).css({
					left:$(e).index()*$(e).outerWidth(),
					top:0
				})
			}
			if ($(e).index()<9&&$(e).index()>4) {
				$(e).css({
					left:4*$(e).outerWidth(),
					top:($(e).index()-4)*$(e).outerHeight()
				})
			}
			if ($(e).index()<13&&$(e).index()>8) {
				$(e).css({
					right:($(e).index()-8)*$(e).outerWidth(),
					bottom:0
				})
			}
			if ($(e).index()<16&&$(e).index()>12) {
				$(e).css({
					left:0,
					bottom:($(e).index()-12)*$(e).outerHeight()
				})
			}
		})
		$('#win').css({
			left:$('html,body').width()/2-$('#win').width()/2,
			top:$('html,body').height()/2-$('#win').height()/2
		})
	}
</script>
</body>
</html>